<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hotcakes.CommerceDTO">
      <HintPath>bin\Debug\net6.0-windows\Hotcakes.CommerceDTO.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Web">
      <HintPath>bin\Debug\net6.0-windows\Hotcakes.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>bin\Debug\net6.0-windows\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>bin\Debug\net6.0-windows\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>bin\Debug\net6.0-windows\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>bin\Debug\net6.0-windows\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>bin\Debug\net6.0-windows\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>bin\Debug\net6.0-windows\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>